{
  "name": "hexo-word-cloud",
  "version": "1.0.10",
  "description": "a hexo plugins",
  "main": "index.js",
  "author": {
    "name": "luren"
  },
  "deprecated": false,
  "keywords": [
    "hexo",
    "cloud"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kscript/hexo-word-cloud"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "hexo": "^3.8.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "utils-merge": "^1.0.1"
  }
}
